define material red 1 0 0 1 0 0 1 0 0 20 0 0 0
define material green 0 1 0 0 1 0 0 1 0 50 0 0 0
define material blue 0 0 1 0 0 1 0 0 1 10 0 0 0
define material white 1 1 1 1 1 1 1 1 1 10 0 0 0

define Test dd
define define define

define shape box rbottom -100 -80 -200 100 80 -100 red
define shape sphere bsphere 0 0 -100 50 blue
define shape triangle btriangle -100 -80 -200 100 80 -100 0 0 0 green

define light sun 1000 700 0 .2 .2 .2 100
define light ambient1 .3 0.2 .6 5

define camera eye 45.0 0 200 200 0 -1 -1 0 1 0

render eye image.ppm 480 320

LOLOLOL
THIS LINE WILL BE IGNORED
define THIS LINE TOO

render eye2 image 480 320