define camera eye 20.0 0 300 300 0 -1 -1 0 1 0

define light sun 200 1000 200 0.2 0.2 0.2 0.2
define light sun_2 -20 200 -40 0.2 0.2 0.2 0.2
define light ambient1 0.2 0.2 0.2 0.2

define material red 1 0 0 1 0 0 1 0 0 16 0.2 0 0
define material green 0 1 0 0 1 0 0 1 0 248 0 1.5 0.7
define material blue 0 0 1 0 0 1 0 0 1 32 0 0 0
define material white 1 1 1 1 1 1 1 1 1 16 0 0 0
define material gray 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 1 0.5 0 0

define shape box box1 -70 -50 -50 70 -30 50 gray
define shape sphere sphere1 40 60 0 30 red
define shape sphere sphere2 -40 30 0 30 green

#define transform sphere2 scale 2 2 2
#define transform box1 rotate 70 0 1 0
#define transform sphere1 translate 10 10 0

define shape composite spheres sphere1 sphere2
define shape composite boxes box1
define shape composite root spheres boxes

define transform root rotate 70 0 1 0

render eye image.ppm 600 600
render eye image2.ppm 600 600