define camera eye 20.0

define light sun_above 0 5 1 .8 .8 .8 .1
define light sun 2 5 3 .8 .8 .8 0.3
define light sun_two -8 1 -1 .9 .9 .9 .1
define light ambient1 0.0 0.0 1.0 5.0

define material red 1 0 0 1 0 0 1 0 0 16
define material green 0 1 0 0 1 0 0 1 0 248
define material blue 0 0 1 0 0 1 0 0 1 10

define shape sphere sphere1 .12 .0 1 .1 green
define shape sphere sphere2 -0.12 .1 1 .1 red
#define shape box table -0.4 -0.5 1.0 .4 -0.11 -0.2 blue
define shape box bbox -1.0 -0.2 1.5 1.0 -0.12 -2.0 red

render eye image.ppm 600 600